{
  "Jwt": {
    "Issuer": "Yu-Gi-Oh",
    "Audience":"Yu-Gi-Oh",
    "SecretKey": "super-secret-token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "yu-gi-oh-postgres-database": "Host=localhost; Port=5469; Database=yu-gi-oh; Username=postgres; Password=postgres;"
  }
}
